<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.assignment">

    <application
        android:allowBackup="true"
        android:icon="@drawable/dummyr"
        android:label="RecipeIt"
        android:roundIcon="@drawable/dummyr"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
        <activity android:name=".RecipeDetails" />
        <activity android:name=".addNewRecipe"></activity>
    </application>

</manifest>